{
  "name": "@repo/http-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b && node dist/index.js"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}